DATABASE=mongodb+srv://kunals131:kunals131@cluster0.o0tf1.mongodb.net/sunshine-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://kunals131:kunals131@cluster0.o0tf1.mongodb.net/sunshine-db?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
GIT_TEST_DEBUG_UNSAFE_DIRECTORIES=true
BASE_URL=http://localhost:5000/api/
UPLOAD_URL=http://localhost:5000/uploads/
APP_URL=https://pari.games/


GOOGLE_CLIENT_ID=269128718139-1trbfh5027aq001reedg8eg3lm1hknue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# GOOGLE_CLIENT_ID = 299577471170-pgs5d8jjh68ad6cahvka2qjqe9v5i0ee.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET = 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


#JWT
JWT_SECRET=kkaXN3YXMiLCJsaFFiOiIvL3d3dy5ncmF2YXRhci5jb1MDBlNDM3NzJkNjY9
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

ADMIN_CREATE_PASSWORD=w-c:PYb5,3v}VgNpb/=Wamf>L4u+3wNA
CLIENT_BASE_URL=https://sunkissedjoy.com/
CLIENT_BASE_URL=https://sunkissedjoy.com

STRIPE_PUBLISHABLE_KEY=pk_test_51MfEIlHgGsS2d9O8g7KAK2Ee2UwsEi86jjBfRmqSE3uWdpejJhXcy3HteiDJJX3x2p9F0dY5HPJ5uU48FH17BQaK00LPpedtPu
STRIPE_SECRET_KEY=sk_test_51MfEIlHgGsS2d9O8dvkbsHb9Vdnnw7Tmx90NkRTm9JZoCSIUcMsVXi5lJCPWhjMMf5TV05IkX9QJ5OnSTldEytXh00XYfbzkDb

STRIPE_WEBHOOK_SECRET=whsec_UmNx08knExjwenN3wcyQzRxGyKmv1gwy


ORDER_VIEW_SECRET=343ghfnmd289101
FRONTEND_DOMAIN=https://sunkissedjoy.com

ADMIN_EMAIL=sunkissedjoy.co@gmail.com

